# K-Plugin

K-Catch/: dependency-reduced-pom.xml  pom.xml
K-Catch/src/main/java/org/nxdus/kcatch/: KCatch.java
K-Catch/src/main/java/org/nxdus/kcatch/Listener/: CatchEntityListener.java  RepairCancelListener.java  SummonEntityListener.java
K-Catch/src/main/java/org/nxdus/kcatch/Reciped/: CatchItem.java  CustomRecipe.java
K-Catch/src/main/resources/: plugin.yml
K-Chat/: dev-mode.js  package.json  pom.xml  signedUrl.txt
K-Chat/src/main/java/org/nxdus/chat/: KChat.java  PlayerChatCommand.java  PlayerChatListener.java  PubSub.java
K-Chat/src/main/resources/: plugin.yml
K-Core/: dependency-reduced-pom.xml  dev-mode.js  pom.xml
K-Core/src/main/java/org/nxdus/core/paper/: KCore.java
K-Core/src/main/java/org/nxdus/core/velocity/: KCoreVelocity.java
K-Core/src/main/resources/: plugin.yml
K-Enchanted/: pom.xml
K-Enchanted/src/main/java/org/nxdus/kenchanted/: KEnchanted.java
K-Enchanted/src/main/java/org/nxdus/kenchanted/Commands/: CustomEnchantCommand.java
K-Enchanted/src/main/java/org/nxdus/kenchanted/Listeners/: EnchantTableListener.java  InventoryListener.java  PrepareAnvilListener.java
K-Enchanted/src/main/java/org/nxdus/kenchanted/Utils/: CovertNumber.java  CustomEnchantItems.java  isType.java
K-Enchanted/src/main/resources/: paper-plugin.yml
K-ItemSkin/: pom.xml
K-ItemSkin/src/main/java/mc/CushyPro/KItemSkin/: CommandManager.java  IconData.java  KItemSkinMain.java  StoreData.java
K-ItemSkin/src/main/java/mc/CushyPro/KItemSkin/Menus/: MenuSetSkin.java  MenuSetting.java
K-ItemSkin/src/main/java/mc/CushyPro/KItemSkin/Used/: CancelSlot.java  CommandModule.java  ConfigModemJson.java  ISJson.java  ItemOrder.java  (+8 more)
K-ItemSkin/src/main/resources/: plugin.yml
K-Money/: dependency-reduced-pom.xml  dev-mode.js  package-lock.json  pom.xml
K-Money/src/main/java/org/nxdus/kmoney/: KMoney.java
K-Money/src/main/resources/: plugin.yml
K-MythicCrucible/: dev-mode.js  pom.xml
K-MythicCrucible/src/main/java/org/nxdus/mythiccrucible/: FurnitureKeys.java  MainPaper.java  PreventHackOp.java  PreventPickItems.java
K-MythicCrucible/src/main/resources/: plugin.yml
K-Placeholder/: pom.xml
K-Placeholder/src/main/resources/: plugin.yml
K-PlayerPin/: dependency-reduced-pom.xml  pom.xml
K-PlayerPin/src/main/java/org/nxdus/PlayerPin/: KPlayerPin.java  PlayerPINService.java
K-PlayerPin/src/main/java/org/nxdus/PlayerPinVelocity/: KPlayerPin.java
K-PlayerPin/src/main/resources/: paper-plugin.yml
K-Populators/: pom.xml
K-Populators/src/main/java/org/nxdus/populators/: Command.java  ConfigManager.java  MainPaper.java
K-Populators/src/main/resources/: config.yml  plugin.yml
K-PreAuth/: pom.xml
K-PreAuth/src/main/java/org/nxdus/auth/: Main.java
K-PreAuth/src/main/resources/: plugin.yml
K-Realms/: .gitignore  README.md  dependency-reduced-pom.xml  dev-mode.js  dev-update-lib.js  pom.xml
K-Realms/src/main/java/org/nxdus/realms/paper/: ForceLastLocation.java  MainPaper.java
K-Realms/src/main/java/org/nxdus/realms/paper/ArmorHidden/: ArmorToggleService.java
K-Realms/src/main/java/org/nxdus/realms/paper/ArmorHidden/Utils/: SelfArmorUtils.java
K-Realms/src/main/java/org/nxdus/realms/paper/General/: DogDontAttackWhiteService.java  OnlyBuilderCanBuildService.java  ShowArmArmorStandService.java  SitPacketService.java
K-Realms/src/main/java/org/nxdus/realms/paper/Helper/: CommandsYML.java  GeneralCommandService.java
K-Realms/src/main/java/org/nxdus/realms/paper/Helper/Commands/: ChangeGamemodes.java  GodModeCommand.java  HatCommand.java  ItemInfoCommand.java  MovementCommands.java  SetSpawnCommand.java  SpawnCommand.java  UpCommand.java
K-Realms/src/main/java/org/nxdus/realms/paper/RealmMenu/: RealmBannedMenu.java  RealmMemberMenu.java  RealmsMenu.java  TrustedRealmsMenu.java
K-Realms/src/main/java/org/nxdus/realms/paper/Realms/: RealmsCommand.java  RealmsService.java
K-Realms/src/main/java/org/nxdus/realms/paper/Realms/Generator/: GeneratorCommand.java  GeneratorCore.java
K-Realms/src/main/java/org/nxdus/realms/paper/Realms/Generator/SubCommand/: DeleteWorldSubCmd.java  GeneratorSubCmd.java  MigrateSubCmd.java  RandomTeleportSubCmd.java
K-Realms/src/main/java/org/nxdus/realms/paper/Realms/Listener/: RealmsUnloadSchedule.java  inRealmsListener.java
K-Realms/src/main/java/org/nxdus/realms/paper/Realms/Subscribe/: RealmsCreateSubscribe.java  RealmsInvitedSubscribe.java
K-Realms/src/main/java/org/nxdus/realms/paper/Realms/Utils/: AdvancedSlimeUtil.java  CompoundMapConvert.java  CopyPasteUtil.java  RandomTeleportUtil.java  SlimeMysqlLoader.java  SlimeS3Loader.java  UpdateServerSchedule.java  WorldBorderPearlBlock.java
K-Realms/src/main/java/org/nxdus/realms/velocity/: MainVelocity.java  TaskService.java
K-Realms/src/main/java/org/nxdus/realms/velocity/CommandsService/: CommandsManager.java
K-Realms/src/main/java/org/nxdus/realms/velocity/CommandsService/Commands/: RedisCommand.java
K-Realms/src/main/java/org/nxdus/realms/velocity/Subscribe/: MessageSender.java  RealmManageServer.java  RealmPlayerManage.java  VelocitySubscribe.java
K-Realms/src/main/resources/: plugin.yml
K-Teleport/: dependency-reduced-pom.xml  dev-mode.js  pom.xml
K-Teleport-API/: dependency-reduced-pom.xml  pom.xml
K-Teleport-API/src/main/java/org/nxdus/TeleportAPI/: KTeleportAPI.java
K-Teleport-API/src/main/resources/: plugin.yml
K-Teleport/src/main/java/org/nxdus/Teleport/: KTeleport.java
K-Teleport/src/main/java/org/nxdus/TeleportVelocity/: KTeleport.java
K-Toast/: dependency-reduced-pom.xml  pom.xml
K-Toast/src/main/java/org/nxdus/toast/: KToast.java  ToastCommand.java
K-Watcher/: pom.xml
K-Watcher/src/main/java/org/nxdus/kwatcher/: KWatcher.java
K-Watcher/src/main/resources/: plugin.yml
Split Biomes/: README.md  bun.lockb  index.ts  package.json  settings.json
Sync-bunjs/: Dockerfile  README.md  app.js  bun.lockb  docker-compose.yml  package.json  tsconfig.json  unison.prf
Sync-bunjs/config/: sync.yml
Sync-bunjs/src/: index.ts
(+50 files in other folders)
